final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_discord": "Discord",
  "lbl_logout": "Logout",
  "lbl_about": "About",
  "msg_add_a_comment": "Add a Comment...",
  "msg_posed_28_days_i": "Posed 28 Days in a Row",
  "lbl_james29": "james29",
  "msg_posed_26_days_i": "Posed 26 Days in a Row",
  "lbl_report_user": "Report User",
  "lbl_evelyn_james": "Evelyn James",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_june_7_11_30_a": "June 7, 11:30 am",
  "msg_import_your_con":
      "Import your contacts and we will show you who’s already on Pose, and who needs an invite.",
  "msg_add_your_friend": "Add Your\nFriends",
  "msg_profile_frien": "Profile - Friends",
  "msg_friend_leaderbo": "Friend Leaderboard",
  "lbl_userr921": "userr921",
  "msg_pose_daily_to_g": "Pose daily to\nget a streak\nand badges",
  "lbl_username": "Username",
  "msg_your_badge_deta": "Your Badge Details",
  "msg_you_need_to_str":
      "You need to Strike a Pose first\nto see your friends’ Poses",
  "msg_add_your_friend2": "Add Your Friends",
  "msg_finish_adding_f": "Finish Adding Friends",
  "msg_add_your_friend3": "Add Your Friends - Contacts Linked",
  "lbl_friends": "Friends",
  "lbl_welcome_screen": "Welcome Screen",
  "lbl_123": "123",
  "lbl_june_7_2022": "June 7, 2022",
  "msg_new_friend_requ": "New friend request!",
  "lbl_everyln123": "everyln123",
  "msg_let_s_get_star": "Let\\'s Get Started",
  "lbl_let_s_go": "Let’s Go",
  "lbl_invite_code": "Invite Code",
  "lbl_usernamz": "usernamz",
  "msg_reach_a_2_day_s": "Reach a 2 Day Streak",
  "msg_please_enter_yo": "Please enter your phone number to get started",
  "lbl_resend_code": "Resend code",
  "lbl_add_friends": "Add  Friends",
  "msg_allow_us_to_use":
      "Allow us to use your camera\nso that you can Strike a Pose and post",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_verification_co": "Verification\nCode",
  "lbl_day_streak": "Day Streak",
  "msg_rate_pose_on_th": "Rate Pose on the App Store",
  "lbl_evelyn": "Evelyn",
  "lbl_1x": "1x",
  "lbl_waitlist": "Waitlist",
  "msg_camera_pictur": "Camera - Picture Taken",
  "msg_username_alread": "username already taken",
  "msg_notification_se": "Notification Settings",
  "lbl_555_555_5555": "(555) 555-5555",
  "msg_please_enter_th": "Please enter the 6 digit code sent to your phone",
  "lbl_21": "21",
  "msg_search_using_my": "Search using my contacts",
  "msg_finish_your_acc":
      "Finish your account setup by uploading profile picture and set your username.",
  "msg_everylnn123_li": "@everylnn123 liked your Pose",
  "msg_profile_badge": "Profile - Badges",
  "msg_view_all_5_comm": "View all 5 comments",
  "msg_enter_your_invi": "Enter Your\nInvite Code",
  "msg_caption_goes_he": "Caption Goes Here...",
  "msg_global_pose_fee": "Global Pose Feed",
  "msg_friend_pose_fee": "Friend Pose Feed",
  "msg_2_hr_10_min_2": "2 Hr, 10 Min, 29 Sec",
  "lbl_12": "12",
  "lbl_username32": "username32",
  "lbl_comments": "Comments",
  "lbl_send": "Send",
  "lbl_remove_friend": "Remove Friend",
  "msg_nothing_here":
      "Nothing Here...\nInvite or Add More Friends\nto See Their Poses.",
  "msg_get_instant_acc": "Get instant access to Pose",
  "msg_after_you_pose": "After you\nPose, see all\nyour friends’",
  "msg_you_re_on_the_w": "You’re on the\nWaitlist",
  "msg_leaderboard_ale": "Leaderboard Alerts",
  "msg_share_profile_u": "Share Profile URL",
  "msg_let_s_find_your": "Let’s find your friends!",
  "msg_not_on_pose_yet": "Not on Pose yet, want to invite?",
  "msg_let_s_get_start": "Let’s get\nstarted",
  "lbl_new_pose": "New Pose",
  "msg_firstname_la": "{Firstname} {Lastname} in your contacts",
  "msg_otp_verificatio": "OTP Verification",
  "msg_individual_deta": "Individual Detail w/ Comments",
  "msg_june_7_11_30_p": "June 7, 11:30 pm",
  "lbl_289": "289",
  "lbl_instagram": "Instagram",
  "msg_we_currently_ha":
      "We currently have a waitlist to gain access to the Pose app.",
  "msg_share_pose_with": "Share Pose with Friends",
  "lbl_account_setup": "Account\nSetup",
  "msg_finish_your_acc2":
      "Finish your account setup by uploading a profile picture and setting your username.",
  "lbl_johnpeters1": "johnpeters1",
  "lbl_username2": "{username}",
  "lbl_settings": "Settings",
  "lbl_mentions": "Mentions",
  "lbl_june_6_2022": "June 6, 2022",
  "msg_home_nothing": "Home - NOTHING TO SHOW",
  "msg_find_somebody_w":
      "Find somebody who already is on Pose and ask for an invite for instant access. If they have an invite available, all they need to do is submit your phone number through the invite screen.\n\nOr, interact with our posts on social media & DM us! We’re constantly giving out invites to the community.",
  "msg_toggle_specific": "Toggle Specific Notifications",
  "msg_once_a_day_we": "Once a Day, We Pose",
  "msg_have_an_invite": "Have an Invite Code?",
  "msg_registration_co": "Registration\nComplete !",
  "msg_this_is_a_comme": "This is a comment message. ",
  "lbl_next": "Next",
  "msg_firstname_la2": "{Firstname} {Lastname}",
  "msg_welcome_to_pose": "Welcome to Pose,",
  "msg_posed_29_days_i": "Posed 29 Days in a Row",
  "lbl_today_s_pose": "Today’s Pose",
  "msg_posed_27_days_i": "Posed 27 Days in a Row",
  "msg_camera_countd": "Camera - Countdown",
  "lbl_strike_a_pose2": "Strike a Pose",
  "msg_once_a_day_we_s": "Once a day\nwe send out\na new Pose",
  "lbl_leo3": "leo3",
  "msg_allow_us_to_sen":
      "Allow us to send you push\n notifications so you never miss a Pose",
  "msg_allow_permissio": "Allow\nPermissions",
  "msg_posed_30_days_i": "Posed 30 Days in a Row",
  "msg_posed_23_days_i": "Posed 23 Days in a Row",
  "lbl_notifications": "Notifications",
  "msg_posed_21_days_i": "Posed 21 Days in a Row",
  "msg_follow_the_pro": "Follow the \nprompt and\nStrike a Pose!",
  "msg_have_friends_on":
      "Have friends on the waitlist on Pose?\nGive them instant access using an Invite.\n\nYou can either import your contacts, or\ndirectly message them with an invite!",
  "msg_forgot_password": "Forgot Password - verification",
  "lbl_account_details": "Account Details",
  "lbl_send_your_pose": "Send Your Pose!",
  "msg_global_leaderbo": "Global Leaderboard",
  "lbl_support": "Support",
  "lbl_requests": "Requests",
  "msg_don_t_want_to_w": "Don’t want to wait?",
  "msg_invite_friends": "Invite Friends - Contacts Imported",
  "msg_product_tour3": "Product Tour - 4",
  "msg_product_tour2": "Product Tour - 3",
  "msg_validate_invite": "Validate Invite Code",
  "msg_product_tour4": "Product Tour - 1",
  "msg_pose_in_front_o": "Pose In Front of a Red Brick Wall!",
  "lbl_everyn123": "@everyn123",
  "lbl_elynnn123": "elynnn123",
  "msg_invite_via_phon": "Invite via Phone #",
  "msg_it_s_time_to_po": "It’s time to Pose!",
  "msg_you_have_4_invi": "You have 4 Invites",
  "lbl_account": "Account",
  "msg_pose_level": "Pose Level\n ⭐️⭐️⭐️⭐️⭐️",
  "lbl_twitter": "Twitter",
  "lbl_badges": "Badges",
  "lbl_claim": "Claim ",
  "lbl_invite_friends": "Invite Friends",
  "lbl_leaderboard": "Leaderboard",
  "lbl_today_s_pose2": "Today\\'s Pose",
  "lbl_103": "103",
  "lbl_strike_a_pose": "Strike a Pose!",
  "lbl_invite_history": "Invite History",
  "msg_you_ve_earned_a": "You’ve Earned a Badge!",
  "lbl_kristopherk": "kristopherk",
  "msg_you_need_to_str2":
      "You need to Strike a Pose\nto see your friends’ posts",
  "lbl_gallery": "Gallery",
  "msg_profile_frien2": "Profile - Friends - Requests",
  "lbl_create_account": "Create Account",
  "msg_you_ve_been_fri": "You’ve been friends for 10 days",
  "msg_account_setup": "Account Setup - Success",
  "lbl_pose": "POSE",
  "msg_product_tour": "Product Tour - 2",
  "msg_account_setup2": "Account Setup - Finishing Account-error",
  "msg_account_setup3": "Account Setup - Finishing Account",
  "msg_new_comment_on": "New comment on your Pose",
  "msg_pending_invitat": "Pending Invitation",
  "lbl_profile": "Profile",
  "msg_setup_permissio": "Setup Permissions",
  "lbl_add_a_comment": "Add a Comment",
  "msg_welcome_screen": "Welcome Screen - Logo Change",
  "msg_accepted_invita": "Accepted Invitation",
  "lbl_badge_earned": "BADGE EARNED",
  "lbl_time_left": "Time Left:",
  "msg_didn_t_receive": "Didn’t receive the code? Resend code",
  "lbl_1": "1",
  "msg_home_not_post": "Home - NOT POSTED YET",
  "msg_due_to_an_incre":
      "Due to an increase of interest we have introduced a waitlist so our servers don’t fry. We’ve secured your place in line, and will let you know when it is your turn to gain access.",
  "lbl_2": "2",
  "msg_strike_a_po": "📸  Strike a Pose!  📸 ",
  "lbl_3": "3",
  "msg_home_global_f": "Home - Global Feed",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_friend_requests": "Friend Requests",
  "lbl_8": "8",
  "msg_add_a_caption": "Add a Caption... (optional)",
  "msg_verify_phone_nu": "Verify Phone Number",
  "lbl_pose_reminders": "Pose Reminders",
  "msg_firstname_lastn2": "Firstname Lastname",
  "lbl_camera": "Camera",
  "msg_didn_t_receive2": "Didn’t receive the code? ",
  "lbl_evelynnn123": "evelynnn123",
  "lbl_close": "Close",
  "lbl_skip_for_now": "Skip for Now",
  "lbl_your_friends": "Your Friends",
  "msg_welcome_to_pose2":
      "Welcome to Pose. Your account has been successfully created. Now strike a pose!",
  "msg_home_friends": "Home - Friends feed",
  "msg_you_have_posed": "You Have Posed 3 Days in a Row",
  "msg_your_first_stre": "Your First Streak",
  "msg_to_give_you_the":
      "To give you the best possible experience, we ask you to grant us the following permissions",
  "msg_everlyn_lastnam": "Everlyn Lastname",
  "msg_you_ve_been_fri3": "You’ve been friends for 1 day",
  "msg_you_ve_been_fri2": "You’ve been friends for 1028 days",
  "msg_firstname_lastn": "Firstname Lastname in your contacts",
  "lbl_elynn123": "elynn123",
  "lbl_full_name": "Full Name"
};
